<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="index.jsp"><strong>High School</strong><span style="font-weight: 300; color: rgba(255,255,255,0.7)">Management System</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.jsp">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.jsp">Messages</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Teacher Admin</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Calendar</a>
                                    <a class="dropdown-item" href="#">Attendance Rolls</a>
                                    <a class="dropdown-item" href="#">Staff Directory</a>
                                </div>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Human Resources</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Apply for Leave</a>
                                    <a class="dropdown-item" href="#">Job Applications</a>
                                    <a class="dropdown-item" href="#">Feedback</a>
                                </div>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Logs</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-right">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrator Actions</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Teacher Management</a>
                                    <a class="dropdown-item" href="#">Post Job Application</a>
                                    <a class="dropdown-item" href="#">Approve/Reject Leave</a>
                                    <a class="dropdown-item" href="#">Review HR Feedback</a>
                                    <a class="dropdown-item" href="#">View Teacher Logs</a>
                                </div>
                            <li class="nav-item">
                             <li class="nav-item">
                                <a class="nav-link" href="index.jsp">Log in</a>
                            </li>
                        </ul>
                </div>
            </nav>
        </header>