<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%
    int userRole = user.getUserRole();
%>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="index.jsp"><strong style="font-size: 30px">High School</strong><span style="font-size: 30px; font-weight: 300; color: rgba(255,255,255,0.7);">Management System</span></a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Communication</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">News Feed</a>
                                    <a class="dropdown-item" href="#">Messages</a>
                                    <a class="dropdown-item" href="#">Staff Directory</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Teacher Admin</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Calendar</a>
                                    <a class="dropdown-item" href="#">Attendance Rolls</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Human Resources</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Apply for Leave</a>
                                    <a class="dropdown-item" href="#">Job Board</a>
                                    <a class="dropdown-item" href="#">Submit Feedback</a>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav navbar-right">
                            <%
                                if (userRole <= 3) {
                            %>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">${user.getUserRoleString()}</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <%
                                    if (userRole <= 2) {
                                %>
                                    <a class="dropdown-item" href="teachermanagement.jsp">Teacher Management</a>
                                    <a class="dropdown-item" href="#">Review HR Feedback</a>
                                    <a class="dropdown-item" href="#">View Teacher Logs</a>
                                <%
                                    }
                                %>
                                    <a class="dropdown-item" href="#">Post Job Application</a>
                                    <a class="dropdown-item" href="#">Leave Approval</a>  
                                </div>
                            </li>
                            <%
                                }
                            %>
                        </ul>
                        <ul class="navbar-nav navbar-right">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href=""><img class="rounded-circle" src="https://ui-avatars.com/api/?name=${user.getFirstName()}+${user.getLastName()}&size=48"></a>
                                <div class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="#">Edit Profile</a>
                                    <a class="dropdown-item" href="#">Activity Log</a>
                                    <a class="dropdown-item" href="logout.jsp">Log Out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>