    <%@page import="uts.asd.hsms.model.User"%>
    
<%
        uts.asd.hsms.controller.UserController userController = new uts.asd.hsms.controller.UserController(session);
        User user = (User)session.getAttribute("user");
        int userRole = user.getUserRole();
        
        String userRoleString = userController.getUserRoleString(userRole);
    %>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.jsp"><strong style="font-size: 30px">High School</strong><span style="font-size: 30px; font-weight: 300; color: rgba(255,255,255,0.7);">Management System</span></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Communication</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="newsfeed.jsp">News Feed</a>
                                <a class="dropdown-item" href="messages.jsp">Messages</a>
                                <a class="dropdown-item" href="staffdirectory.jsp">Staff Contact</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Teacher Admin</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="calendar.jsp">Calendar</a>
                                <a class="dropdown-item" href="classrollmanagement.jsp">Attendance Rolls</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Human Resources</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="leaveform.jsp">Apply for Leave</a>
                                <a class="dropdown-item" href="jobboard.jsp">Job Board</a>
                                <a class="dropdown-item" href="complaintfill.jsp">Submit Feedback</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-right">
                        <%
                            if (userRole <= 3) {
                        %>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%=userRoleString%></a>
                            <div class="dropdown-menu">
                                <%
                                    if (userRole <= 2) {
                                %>
                                <a class="dropdown-item" href="usermanagement.jsp">User Management</a>
                                <a class="dropdown-item" href="complaintbacklog.jsp">Review HR Feedback</a>
                                <a class="dropdown-item" href="log.jsp">View User Logs</a>
                                <a class="dropdown-item" href="jobmanagement.jsp">Job Management</a>
                                <%
                                    }
                                %>
                                <a class="dropdown-item" href="leavemanagement.jsp">Leave Management</a>  
                            </div>
                        </li>
                        <%
                            }
                        %>
                    </ul>
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" alt="avatar" src="https://ui-avatars.com/api/?name=${user.getFirstName()}+${user.getLastName()}&size=48"></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="userprofile.jsp">Edit Profile</a>
                                <a class="dropdown-item" href="logmanagement.jsp">Activity Log</a>
                                <a class="dropdown-item" href="LogoutServlet">Log Out</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>